#Include 'Totvs.ch'
#Include 'Protheus.ch'


User Function zTFolder()

Local oDlg1    
Local oFolder
Local aFolder

Local oGet1
Local oGet2
Local oGet3


Local cGet1
Local cGet2
Local cGet3


Local oSay1
Local oSay2
Local oSay3

oDlg1    := TDialog():New(0,0,300,400, 'Painel de Abas',,,,,CLR_BLACK,CLR_WHITE,,,.T.)

aFolder  := {"Cliente","Fornecedor","Produto"}
oFolder  := TFolder():New(0,0,aFolder,aFolder,oDlg1,,,,.T.,,200,300)

oSay1    := TSay():New(10,10,{||"Cliente"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGet1    := Space(30)
oGet1    := TGet():New(10,01,{|u| IIF(Pcount()>0,cGet1:=u,cGet1)},oFolder:aDialogs[1],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet1,,,, )
oButton1 := TButton():New(25,10,"Executar",oFolder:aDialogs[1],{|| MsgInfo(cGet1,"Conteúdo Digitado")},60,15,,,.F.,.T.,.F.,,.F.,,,.F. )

oSay2    := TSay():New(10,10,{||"Fornecedor"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGet2    := Space(30)
oGet2    := TGet():New(10,01,{|u| IIF(Pcount()>0,cGet2:=u,cGet2)},oFolder:aDialogs[2],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet2,,,, )
oButton2 := TButton():New(25,10,"Executar",oFolder:aDialogs[2],{|| MsgInfo(cGet2,"Conteúdo Digitado")}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F.)

oSay3    := TSay():New(10,10,{||"Produto"},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGet3    := Space(30)
oGet3    := TGet():New(10,01,{|u| IIF(Pcount()>0,cGet2:=u,cGet2)},oFolder:aDialogs[3],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet3,,,, )
oButton3 := TButton():New(25,10,"Executar",oFolder:aDialogs[3],{|| MsgInfo(cGet3,"Conteúdo Digitado")}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F. )


oDlg1:Activate(,,,.T.)


Return 
