#include 'TOTVS.CH'
#include 'Protheus.ch'

//DEFINE

/*/{Protheus.doc} User Function zTRadmenu()
    (Programa Janela de Opções com TRadmenu)
     @type function
    @author Flávio Lisboa
    @since 10/03/2021
    @version 1.0
    @see https://tdn.totvs.com/display/tec/Construtor+TGet%3ANew
    @see https://tdn.totvs.com/pages/viewpage.action?pageId=24347085
    @see https://tdn.totvs.com/pages/viewpage.action?pageId=22479526
    @see https://tdn.totvs.com/display/tec/TGet%3AcF3
    @see https://tdn.totvs.com/pages/viewpage.action?pageId=23889301
    @see https://tdn.totvs.com/pages/viewpage.action?pageId=24347041
    @see https://tdn.totvs.com/display/tec/TRadMenu
 /*/
User Function zTRadmenu()
    
Local oDlg1       // 1        2         3           4       5               6  
Local aOpcoes := {"Feliz","Animado","Eufórico","Triste","Pensativo","Codificando"}
Local nOpcao  := 1
Local oRadio
Local oButton1

oDlg1  := TDialog():New(0,0,500,500,'Painel de Opções',,,,,CLR_BLACK,CLR_WHITE,,,.T.)

oRadio := TRadMenu():New(010,010,aOpcoes,{|u| IIF(PCount()>0,nOpcao := u,nOpcao)},oDlg1,,,,,,,,100,20,,,,.T.)

oButton1 := TButton():New(70,10,"Mostrar Escolha",oDlg1,{||MsgInfo(aOpcoes[nOpcao],"Conteúdo Digitado")},60,15,,,.F.,.T.,.F.,,.F.,,,.F.)


oDlg1:Activate(,,,.T.)
    
Return 
