#Include 'Totvs.ch'
#Include 'Protheus.ch'

/*/{Protheus.doc} User Function Projeto01
    (long_description)
    @type  Function
    @author user
    @since 23/03/2021
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function Projeto01()

Private oDlg1
Private cTituloJanela := "Projeto 01"

//Declarar as variáveis do Folder/Pasta

Private oFolder
Private aFolder77

//Variáveis refentes aos objetos do Folder01(Dados Pessoais)

Private oSayNome
Private oGetNome
Private cGetNome

Private oSayNreduz
Private oGetNreduz
Private cGetNreduz

Private oSayDtNasc
Private oGetDtNasc
Private dGetDtNasc

Private oSayDDD
Private oGetDDD
Private cGetDDD

Private oSayNCel
Private oGetNCel
Private cGetNCel

Private oGroupSexo // Agrupador de elementos que receberá os RadioButtons de Sexo

Private aSexo     := {"Masculino","Feminino"}
Private nSexo     := 2
Private oRadioSexo


Private oSayCPF
Private oGetCPF
Private cGetCPF

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                                                           Começa à construir a Tela                                                                    %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


oDlg1      := TDialog():New(0,0,720,1280,cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)
aFolder    := {"Dados Pessoais","Endereço","Outros"}
oFolder    := TFolder():New(0,0,aFolder,aFolder,oDlg1,,,,.T.,,600,200)

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                                            Elementos visuais que compõem o FOLDER 01 (Dados Pessoais)                                                  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

oSayNome   := TSay():New(01,10,{||"Nome"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNome   := Space(30)
oGetNome   := TGet():New(10,05,{|u| IIF(Pcount()>0,cGetNome:=u,cGetNome)},oFolder:aDialogs[1],095,010,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome,,,, )

oSayNreduz := TSay():New(01,120,{||"Nome Reduzido"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNreduz := Space(30)
oGetNreduz := TGet():New(10,115,{|u| IIF(Pcount()>0,cGetNreduz:=u,cGetNreduz)},oFolder:aDialogs[1],095,010,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNreduz,,,, )

oSayDtNasc := TSay():New(01,230,{||"Data de Nascimento"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
dGetDtNasc := Date() // Função que trás a data atual
oGetDtNasc := TGet():New(10,225,{|u| IIF(Pcount()>0,dGetDtNasc:=u,dGetDtNasc)},oFolder:aDialogs[1],065,010,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,"",,,, )

oSayDDD    := TSay():New(01,315,{||"DDD"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetDDD    := Space(2)
oGetDDD    := TGet():New(10,310,{|u| IIF(Pcount()>0,cGetDDD:=u,cGetDDD)},oFolder:aDialogs[1],10,010,"@E (99)",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetDDD,,,,.T. )

oSayNCel   := TSay():New(01,345,{||"Nº Celular"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNCel   := Space(11)
oGetNCel   := TGet():New(10,340,{|u| IIF(Pcount()>0,cGetNCel:=u,cGetNCel)},oFolder:aDialogs[1],095,010,"@E 9-9999-9999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNCel,,,, )

oGroupSexo := TGroup():New(05,450,50,540,"Sexo",oFolder:aDialogs[1],,,.T.) //Preste atenção no dimensionamento/tamanho do elemento. este é diferente dos outros
oRadioSexo := TRadMenu():New(15,460,aSexo,{|u| IIF(PCount()>0,nSexo := u,nSexo)},oFolder:aDialogs[1],,,,,,,,60,20,,,,.T.)

oSayCPF    := TSay():New(30,10,{||"CPF"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCPF    := Space(14)
oGetCPF    := TGet():New(40,05,{|u| IIF(Pcount()>0,cGetCPF:=u,cGetCPF)},oFolder:aDialogs[1],095,010,"@E 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCPF,,,, )


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                                           Elementos visuais que compõem o FOLDER 02 (Endereço)                                                         %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

Private oSayEndereco
Private cGetEndereco
Private oGetEndereco

Private oSayBairro
Private cGetBairro
Private oGetBairro

Private oSayImovel
Private aImovel    := {"Casa","Apartamento","Outros"}
Private cImovel    := aImovel[2]
Private cGetImovel
Private oGetImovel

Private oSayCEP
Private cGetCEP
Private oGetCEP

Private oSayEstado
Private aEstado    := {"AC","AL","AM","AP","BA","CE","DF","ES","EX","GO","MA","MG","MS","MT","PA","PB","PE","PI","PR","RJ","RN","RO","RR","RS","SC","SE","SP","TO"}
Private cEstado    := aEstado[1]
Private cGetEstado
Private oGetEStado

Private oSayCidade
Private cGetCidade
Private oGetCidade

oSayEndereco  := TSay():New(01,10,{||"Endereço"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetEndereco  := Space(30)
oGetEndereco  := TGet():New(10,05,{|u| IIF(Pcount()>0,cGetEndereco:=u,cGetEndereco)},oFolder:aDialogs[2],095,010,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEndereco,,,, )

oSayBairro    := TSay():New(01,120,{||"Bairro"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetBairro    := Space(30)
oGetBairro    := TGet():New(10,115,{|u| IIF(Pcount()>0,cGetBairro:=u,cGetBairro)},oFolder:aDialogs[2],095,010,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,, )

oSayCEP       := TSay():New(01,218,{||"CEP"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCEP       := Space(30)
oGetCEP       := TGet():New(10,215,{|u| IIF(Pcount()>0,cGetCEP:=u,cGetCEP)},oFolder:aDialogs[2],095,010,"@E 99.999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCEP,,,, )

oSayCidade    := TSay():New(01,335,{||"Cidade"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCidade    := Space(30)
oGetCidade    := TGet():New(10,330,{|u| IIF(Pcount()>0,cGetCidade:=u,cGetCidade)},oFolder:aDialogs[2],095,010,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCidade,,,, )

oSayEstado    := TSay():New(01,450,{||"UF"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboEstado  := TComboBox():New(010,455,{|u| IIF(Pcount()>0,cEstado:=u,cEstado)},aEstado,050,020,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cEstado')

oSayImovel    := TSay():New(30,10,{||"Tipo de Imovel"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboImovel  := TComboBox():New(040,05,{|u| IIF(Pcount()>0,cImovel:=u,cImovel)},aImovel,095,025,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cImovel')


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//%%%%                                           Elementos visuais que compõem o FOLDER 03 (Outros)                                                         %%%%%%
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Private oSayEstCivil
Private aEstCivil    := {"Solteiro","Namorando","Casado","Viúvo","Divorciado","Falecido"}
Private cEstCivil    := aEstCivil[1]
Private cGetEstCivil
Private oGetEStCivil

Private oGroupPet

Private aPet       := {"Sim","Não"}
Private nPet       := aPet[1]
Private oRadioPet

Private oGroupLinguagens

Private oCheckAdvpl
Private oCheckCSHARP
Private oCheckSQL
Private oCheckPython

Private lCheckAdvpl  := .F.
Private lCheckCSHARP := .F.
Private lCheckSQL    := .F.
Private lCheckPython := .F.

Private oButtonMarcarTodos
Private oButtonDesMarcarTodos
Private oButtonMostraEscolha

Private oSayButtons


oSayEstCivil           := TSay():New(01,10,{||"Estado Civil"},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboEstCivil         := TComboBox():New(010,05,{|u| IIF(Pcount()>0,cEstCivil:=u,cEstCivil)},aEstCivil,050,020,oFolder:aDialogs[3],,,,,,.T.,,,,,,,,,'cEstCivil')

oGroupPet              := TGroup():New(01,80,70,120,"Possui Pet?",oFolder:aDialogs[3],,,.T.) //Preste atenção no dimensionamento/tamanho do elemento. este é diferente dos outros
oRadioPet              := TRadMenu():New(15,85,aPet,{|u| IIF(PCount()>0,nPet := u,nPet)},oFolder:aDialogs[3],,,,,,,,30,20,,,,.T.)

oGroupLinguagens       := TGroup():New(01,150,70,250,"Linguagem que Domina",oFolder:aDialogs[3],,,.T.) //Preste atenção no dimensionamento/tamanho do elemento. este é diferente dos outros

oCheckAdvpl            := TCheckBox():New(15,160,'ADVPL',{|| lCheckAdvpl},oFolder:aDialogs[3],100,210,,{|| lCheckAdvpl := !lCheckAdvpl},,,,,,,,.T.,,,)

oCheckCSHARP           := TCheckBox():New(25,160,'CSHARP',{|| lCheckCSHARP},oFolder:aDialogs[3],100,210,,{|| lCheckCSHARP := !lCheckCSHARP},,,,,,,,.T.,,,)

oCheckSQL              := TCheckBox():New(35,160,'SQL',{|| lCheckSQL},oFolder:aDialogs[3],100,210,,,,,,,,.T.,,,)
oCheckSQL:bSetGet      := {|| lCheckSQL}
oCheckSQL:bLClicked    := {|| lCheckSQL := !lCheckSQL}

oCheckPython           := TCheckBox():New(45,160,'Python ',{|| lCheckPython },oFolder:aDialogs[3],100,210,,,,,,,,.T.,,,)
oCheckPython:bSetGet   := {|| lCheckPython}
oCheckPython:bLClicked := {|| lCheckPython := !lCheckPython}

oSayButtons            := TSay():New(100,15,{||"Botões para Marcar as Opções"},oFolder:aDialogs[3],,,,,,.T.,CLR_RED,CLR_WHITE,300,20)

oButtonMarcarTodos     := TButton():New(120,10, "Marcar Todos"   ,oFolder:aDialogs[3],{|| MarcarTodos()}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F.)
oButtonDesMarcarTodos  := TButton():New(120,80, "Desmarcar Todos",oFolder:aDialogs[3],{|| Desmarcar()}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F.)
oButtonMostraEscolha   := TButton():New(120,150, "Mostrar Escolha",oFolder:aDialogs[3],{|| CheckOpitions()}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F.)


oDlg1:Activate(,,,.T.)

Return

Static Function CheckOpitions()

if lCheckAdvpl .AND. (lCheckCSHARP .OR. lCheckPython .OR. lCheckSQL) = .F.
    MsgInfo("Somente o Advpl está marcada")
elseif lCheckAdvpl .AND. lCheckCSHARP (!lCheckPython .OR. !lCheckSQL)
    MsgInfo("As opções ADVPL e CSHARP estão marcadas")
elseif lCheckAdvpl .AND. lCheckSQL (!lCheckPython .OR. !lCheckCSHARP)
    MsgInfo("As opções ADVPL e SQL estão marcadas")
elseif lCheckAdvpl .AND. lCheckPython (!lCheckCSHARP .OR. !lCheckSQL)
    MsgInfo("As opções ADVPL e Python estão marcadas")
elseif lCheckCSHARP .AND. lCheckSQL (!lCheckPython .OR. !lCheckAdvpl)
    MsgInfo("As opções CSHARP e SQL estão marcadas")    
elseif lCheckCSHARP .AND. lCheckPython (!lCheckSQL .OR. !lCheckAdvpl)
    MsgInfo("As opções CSHARP e Python estão marcadas")
elseif lCheckPython .AND. lCheckSQL (!lCheckAdvpl .OR. !lCheckCSHARP)
    MsgInfo("As opções Python e SQL estão marcadas")
elseif lCheckPython .AND. lCheckAdvpl .AND. lCheckCSHARP .AND. !lCheckSQL
    MsgInfo("As opções ADVPL, CSHARP e Python estão marcadas")
elseif !lCheckPython .AND. lCheckAdvpl .AND. lCheckCSHARP .AND. lCheckSQL
    MsgInfo("As opções ADVPL, CSHARP e SQL estão marcadas")
elseif lCheckPython .AND. !lCheckAdvpl .AND. lCheckCSHARP .AND. lCheckSQL
    MsgInfo("As opções CSHARP, Python e SQL estão marcadas")    
elseif lCheckCSHARP .AND. (!lCheckAdvpl .OR. !lCheckPython .OR. !lCheckSQL)
    MsgInfo("Somente o CSHARP está marcada")
elseif lCheckSQL .AND. (!lCheckAdvpl .OR. !lCheckPython .OR. !lCheckCSHARP)
    MsgInfo("Somente SQL está marcada")
elseif lCheckPython .AND. (!lCheckAdvpl .OR. !lCheckCSHARP .OR. !lCheckSQL)
    MsgInfo("Somente Python está marcada")
elseif lCheckPython .AND. lCheckAdvpl .AND. lCheckCSHARP .AND. lCheckSQL 
    MsgInfo("Todas as opções estão marcadas")
else
    MsgInfo("Todas as opções estão desmarcadas")
endif
    
Return 



Static Function MarcarTodos()

lCheckAdvpl  := .T.
lCheckCSHARP := .T. 
lCheckSQL    := .T.
lCheckPython := .T.

oCheckAdvpl:CtrlRefresh()
oCheckCSHARP:CtrlRefresh()
oCheckSQL:CtrlRefresh()
oCheckPython:CtrlRefresh()
    
Return 


Static Function Desmarcar()

lCheckAdvpl  := .F.
lCheckCSHARP := .F.
lCheckSQL    := .F.
lCheckPython := .F.

oCheckAdvpl:Refresh()
oCheckCSHARP:Refresh()
oCheckSQL:Refresh()
oCheckPython:Refresh()
    
    
    
Return 
