#Include 'Totvs.ch'
#Include 'Protheus.ch'

#DEFINE ENTER CHR(13)+CHR(10)

/*{Protheus.doc} User Function Projeto01
    (Projeto de Tela com 3 Abas e varios elementos)
    @type  Function
    @author Flavio Lisbos
    @since 23/03/2021
    @see https://tdn.totvs.com/display/tec/Construtor+TGet%3ANew
    @see https://tdn.totvs.com/pages/viewpage.action?pageId=24347085
    @see https://tdn.totvs.com/pages/viewpage.action?pageId=22479526
    @see https://tdn.totvs.com/display/tec/TGet%3AcF3
    @see https://tdn.totvs.com/pages/viewpage.action?pageId=23889301
    @see https://tdn.totvs.com/pages/viewpage.action?pageId=24347041
    @see https://tdn.totvs.com/display/tec/TCheckBox
    @see https://tdn.totvs.com/display/tec/TRadMenu
    @see https://tdn.totvs.com/display/tec/TComboBox
    @see https://tdn.totvs.com/display/tec/TListBox
    @see https://tdn.totvs.com/display/tec/TGroup
    @see https://tdn.totvs.com/display/tec/TBitmap
*/
User Function Projeto01()

Private oDlg1
Private cTituloJanela := "Projeto 01"

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                                                                                                                                                         %%%%%               
%%%%                                     ###                      Declarar as variáveis do Folder/Pasta              ###                                     %%%%%
%%%%                                                                                                                                                         %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


Private oFolder
Private aFolder

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                                                           Variáveis do Folder/Aba 01 (Dados Pessoais)                                                  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

Private oSayNome
Private oGetNome
Private cGetNome

Private oSayNreduz
Private oGetNreduz
Private cGetNreduz

Private oSayDtNasc
Private oGetDtNasc
Private dGetDtNasc

Private oSayDDD
Private oGetDDD
Private cGetDDD

Private oSayNCel
Private oGetNCel
Private cGetNCel

Private oGroupSexo // Agrupador de elementos que receberá os RadioButtons de Sexo

Private aSexo     := {"Masculino","Feminino"}
Private nSexo     := 1
Private oRadioSexo


Private oSayCPF
Private oGetCPF
Private cGetCPF

Private oButtonShowDados

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                                                           Começa à construir a Tela                                                                    %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


oDlg1      := TDialog():New(0,0,720,1280,cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)
aFolder    := {"Dados Pessoais","Endereço","Outros"}
oFolder    := TFolder():New(0,0,aFolder,aFolder,oDlg1,,,,.T.,.T.,600,200)

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                                            Elementos visuais que compõem o FOLDER 01 (Dados Pessoais)                                                  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

oSayNome   := TSay():New(01,10,{||"Nome"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNome   := Space(30)
oGetNome   := TGet():New(10,05,{|u| IIF(Pcount()>0,cGetNome:=u,cGetNome)},oFolder:aDialogs[1],095,010,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome,,,, )

oSayNreduz := TSay():New(01,120,{||"Nome Reduzido"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNreduz := Space(30)
oGetNreduz := TGet():New(10,115,{|u| IIF(Pcount()>0,cGetNreduz:=u,cGetNreduz)},oFolder:aDialogs[1],095,010,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNreduz,,,, )

oSayDtNasc := TSay():New(01,225,{||"Data de Nascimento"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
dGetDtNasc := Date() // Função que trás a data atual
oGetDtNasc := TGet():New(10,220,{|u| IIF(Pcount()>0,dGetDtNasc:=u,dGetDtNasc)},oFolder:aDialogs[1],060,010,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,"",,,, )

oSayDDD    := TSay():New(01,315,{||"DDD"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetDDD    := Space(2)
oGetDDD    := TGet():New(10,310,{|u| IIF(Pcount()>0,cGetDDD:=u,cGetDDD)},oFolder:aDialogs[1],10,010,"@E (99)",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetDDD,,,,.T. )

oSayNCel   := TSay():New(01,345,{||"Nº Celular"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNCel   := Space(11)
oGetNCel   := TGet():New(10,340,{|u| IIF(Pcount()>0,cGetNCel:=u,cGetNCel)},oFolder:aDialogs[1],095,010,"@E 9-9999-9999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNCel,,,, )

oGroupSexo := TGroup():New(05,450,50,540,"Sexo",oFolder:aDialogs[1],,,.T.) //Preste atenção no dimensionamento/tamanho do elemento. este é diferente dos outros
oRadioSexo := TRadMenu():New(15,460,aSexo,{|u| IIF(PCount()>0,nSexo := u,nSexo)},oFolder:aDialogs[1],,,,,,,,60,20,,,,.T.)

oSayCPF    := TSay():New(30,10,{||"CPF"},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCPF    := Space(14)
oGetCPF    := TGet():New(40,05,{|u| IIF(Pcount()>0,cGetCPF:=u,cGetCPF)},oFolder:aDialogs[1],095,010,"@E 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCPF,,,, )

oButtonShowDados := TButton():New(80,10, "Validar Dados (Pessoais)"  ,oFolder:aDialogs[1],{|| ShowDadosPes()}, 90,30,,,.F.,.T.,.F.,,.F.,,,.F.)


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                                           Elementos visuais que compõem o FOLDER 02 (Endereço)                                                         %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

Private oSayEndereco
Private cGetEndereco
Private oGetEndereco

Private oSayBairro
Private cGetBairro
Private oGetBairro

Private oSayCEP
Private cGetCEP
Private oGetCEP

Private oSayCidade
Private cGetCidade
Private oGetCidade

Private oSayEstado
Private aEstado    := {"AC","AL","AM","AP","BA","CE","DF","ES","EX","GO","MA","MG","MS","MT","PA","PB","PE","PI","PR","RJ","RN","RO","RR","RS","SC","SE","SP","TO"}
Private cEstado    := aEstado[2]
Private cGetEstado
Private oGetEStado

Private oSayImovel
Private aImovel    := {"Casa","Apartamento","Outros"}
Private cImovel    := aImovel[1]
Private cGetImovel
Private oGetImovel

Private oButtonShowEnd

oSayEndereco  := TSay():New(01,10,{||"Endereço"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetEndereco  := Space(30)
oGetEndereco  := TGet():New(10,05,{|u| IIF(Pcount()>0,cGetEndereco:=u,cGetEndereco)},oFolder:aDialogs[2],095,010,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEndereco,,,, )

oSayBairro    := TSay():New(01,120,{||"Bairro"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetBairro    := Space(30)
oGetBairro    := TGet():New(10,115,{|u| IIF(Pcount()>0,cGetBairro:=u,cGetBairro)},oFolder:aDialogs[2],095,010,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,, )

oSayCEP       := TSay():New(01,218,{||"CEP"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCEP       := Space(30)
oGetCEP       := TGet():New(10,215,{|u| IIF(Pcount()>0,cGetCEP:=u,cGetCEP)},oFolder:aDialogs[2],095,010,"@E 99.999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCEP,,,, )

oSayCidade    := TSay():New(01,335,{||"Cidade"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCidade    := Space(30)
oGetCidade    := TGet():New(10,330,{|u| IIF(Pcount()>0,cGetCidade:=u,cGetCidade)},oFolder:aDialogs[2],095,010,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCidade,,,, )

oSayEstado    := TSay():New(01,450,{||"UF"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboEstado  := TComboBox():New(010,455,{|u| IIF(Pcount()>0,cEstado:=u,cEstado)},aEstado,050,020,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cEstado')

oSayImovel    := TSay():New(30,10,{||"Tipo de Imovel"},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboImovel  := TComboBox():New(040,05,{|u| IIF(Pcount()>0,cImovel:=u,cImovel)},aImovel,095,025,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cImovel')

oButtonShowEnd := TButton():New(80,10, "Validar Dados (Endereço)"  ,oFolder:aDialogs[2],{|| ShowDadosEnd()}, 90,30,,,.F.,.T.,.F.,,.F.,,,.F.)

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//%%%%                                           Elementos visuais que compõem o FOLDER 03 (Outros)                                                         %%%%%%
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Private oSayEstCivil
Private aEstCivil    := {"Solteiro","Namorando","Casado","Viúvo","Divorciado","Falecido"}
Private cEstCivil    := aEstCivil[1]
Private cGetEstCivil
Private oGetEStCivil

Private oGroupPet

Private aPet       := {"Sim","Não"}
Private nPet       := aPet[1]
Private oRadioPet

Private oGroupLinguagens

Private oCheckAdvpl
Private oCheckCSHARP
Private oCheckSQL
Private oCheckPython

Private lCheckAdvpl  := .F.
Private lCheckCSHARP := .F.
Private lCheckSQL    := .F.
Private lCheckPython := .F.

Private oSayButtons
Private oButtonMarcarTodos
Private oButtonDesMarcarTodos
Private oButtonMostraEscolha

Private oSayObservacao
Private cObservacao
Private oTMultigetObservacao

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//%%%%                                    Variáveis de elementos visuais que estão fora do folder  (BitMaps)                                            %%%%%%
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Private oButtonIncluir
Private oButtonAlterar
Private oButtonConsultar
Private oButtonExcluir

Private oBmpIncluir
Private oBmpAlterar
Private oBmpConsultar
Private oBmpExcluir

oSayEstCivil           := TSay():New(01,10,{||"Estado Civil"},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboEstCivil         := TComboBox():New(010,05,{|u| IIF(Pcount()>0,cEstCivil:=u,cEstCivil)},aEstCivil,050,020,oFolder:aDialogs[3],,,,,,.T.,,,,,,,,,'cEstCivil')

oGroupPet              := TGroup():New(01,80,70,120,"Possui Pet?",oFolder:aDialogs[3],,,.T.) //Preste atenção no dimensionamento/tamanho do elemento. este é diferente dos outros
oRadioPet              := TRadMenu():New(15,85,aPet,{|u| IIF(PCount()>0,nPet := u,nPet)},oFolder:aDialogs[3],,,,,,,,30,20,,,,.T.)

oGroupLinguagens       := TGroup():New(01,150,70,250,"Linguagem que Domina",oFolder:aDialogs[3],,,.T.) //Preste atenção no dimensionamento/tamanho do elemento. este é diferente dos outros

oCheckAdvpl            := TCheckBox():New(15,160,'ADVPL',{|| lCheckAdvpl},oFolder:aDialogs[3],100,210,,{|| lCheckAdvpl := !lCheckAdvpl},,,,,,,,.T.,,,)

oCheckCSHARP           := TCheckBox():New(25,160,'CSHARP',{|| lCheckCSHARP},oFolder:aDialogs[3],100,210,,{|| lCheckCSHARP := !lCheckCSHARP},,,,,,,,.T.,,,)

oCheckSQL              := TCheckBox():New(35,160,'SQL',{|| lCheckSQL},oFolder:aDialogs[3],100,210,,,,,,,,.T.,,,)
oCheckSQL:bSetGet      := {|| lCheckSQL}
oCheckSQL:bLClicked    := {|| lCheckSQL := !lCheckSQL}

oCheckPython           := TCheckBox():New(45,160,'Python ',{|| lCheckPython },oFolder:aDialogs[3],100,210,,,,,,,,.T.,,,)
oCheckPython:bSetGet   := {|| lCheckPython}
oCheckPython:bLClicked := {|| lCheckPython := !lCheckPython}

oSayButtons            := TSay():New(100,15,{||"Botões para Marcar as Opções"},oFolder:aDialogs[3],,,,,,.T.,CLR_RED,CLR_WHITE,300,20)

oButtonMarcarTodos     := TButton():New(120,10, "Marcar Todos"   ,oFolder:aDialogs[3],{|| MarcarTodos()}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F.)
oButtonDesMarcarTodos  := TButton():New(120,80, "Desmarcar Todos",oFolder:aDialogs[3],{|| Desmarcar()}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F.)
oButtonMostraEscolha   := TButton():New(120,150, "Mostrar Escolha",oFolder:aDialogs[3],{|| CheckOptions()}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F.)

oSayObservacao         := TSay():New(01,270,{|| "Observação"},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cObservacao            := "Digite aqui as características de Protheuzeiro que te definem:"
oTMultigetObservacao   := TMultiget():New(10,270, {|u| if(PCount()>0,cObservacao := u, cObservacao)},oFolder:aDialogs[3],200,100,,,,,,.T.)

oButtonShowObs         := TButton():New(160,10, "Validar Dados (Obs.)"  ,oFolder:aDialogs[3],{|| ShowDadosObs()}, 90,30,,,.F.,.T.,.F.,,.F.,,,.F.)

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//%%%%                                               Elementos visuais que estão fora do folder  (BitMaps)                                                  %%%%%%
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

oBmpIncluir             := TBitmap():New(270,30,142,142,,"D:\TOTVS12\protheus_data\system\incluirprotheuzeiro.bmp",.T.,oDlg1,{||Alert("Clicou em Incluir")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpIncluir:lAutoSize   := .T.
oBmpAlterar             := TBitmap():New(270,90,142,142,,"D:\TOTVS12\protheus_data\system\alterarprotheuzeiro.bmp",.T.,oDlg1,{||Alert("Clicou em Alterar")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpAlterar:lAutoSize   := .T.
oBmpConsultar           := TBitmap():New(270,150,142,142,,"D:\TOTVS12\protheus_data\system\consultarprotheuzeiro.bmp",.T.,oDlg1,{||Alert("Clicou em Consular")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpConsultar:lAutoSize := .T.
oBmpExcluir             := TBitmap():New(270,210,142,142,,"D:\TOTVS12\protheus_data\system\excluirprotheuzeiro.bmp",.T.,oDlg1,{||Alert("Clicou em Excluir")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpExcluir:lAutoSize   := .T.

oButtonIncluir          := TButton():New(300, 20,  "Incluir",     oDlg1,{|| },40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
oButtonAlterar          := TButton():New(300, 80,  "Alterar",     oDlg1,{|| },40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
oButtonConsultar        := TButton():New(300, 140, "Consultar",   oDlg1,{|| },40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
oButtonExcluir          := TButton():New(300, 200, "Excluir",     oDlg1,{|| },40,15,,,.F.,.T.,.F.,,.F.,,,.F.)

oDlg1:Activate(,,,.T.)

Return

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//%%%%                                          Função Para Mostrar os CheckBox Marcados  (CheckOption)                                                     %%%%%%
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Static Function CheckOptions()

if lCheckAdvpl .AND. (lCheckCSHARP .OR. lCheckPython .OR. lCheckSQL) = .F.
    MsgInfo("Somente o Advpl está marcada")
elseif lCheckCSHARP .AND. (lCheckAdvpl .OR. lCheckPython .OR. lCheckSQL) = .F.
    MsgInfo("Somente o CSHARP está marcada")
elseif lCheckSQL .AND. (lCheckAdvpl .OR. lCheckPython .OR. lCheckCSHARP) = .F.
    MsgInfo("Somente SQL está marcada")
elseif lCheckPython .AND. (lCheckAdvpl .OR. lCheckCSHARP .OR. lCheckSQL) = .F.
    MsgInfo("Somente Python está marcada")
elseif lCheckAdvpl .AND. lCheckCSHARP .AND. (lCheckPython .OR. lCheckSQL) =.F.
    MsgInfo("As opções ADVPL e CSHARP estão marcadas")
elseif lCheckAdvpl .AND. lCheckSQL .AND. (lCheckPython .OR. lCheckCSHARP) = .F.
    MsgInfo("As opções ADVPL e SQL estão marcadas")
elseif lCheckAdvpl .AND. lCheckPython .AND. (lCheckCSHARP .OR. lCheckSQL) = .F.
    MsgInfo("As opções ADVPL e Python estão marcadas")
elseif lCheckCSHARP .AND. lCheckSQL .AND. (lCheckPython .OR. lCheckAdvpl) = .F.
    MsgInfo("As opções CSHARP e SQL estão marcadas")   
elseif lCheckCSHARP .AND. lCheckPython .AND. (lCheckSQL .OR. lCheckAdvpl) =.F.
    MsgInfo("As opções CSHARP e Python estão marcadas")
elseif lCheckPython .AND. lCheckSQL .AND. (lCheckAdvpl .OR. lCheckCSHARP) = .F.
    MsgInfo("As opções Python e SQL estão marcadas")
elseif lCheckPython .AND. lCheckAdvpl .AND. lCheckCSHARP .AND. !lCheckSQL
    MsgInfo("As opções ADVPL, CSHARP e Python estão marcadas")
elseif !lCheckPython .AND. lCheckAdvpl .AND. lCheckCSHARP .AND. lCheckSQL
    MsgInfo("As opções ADVPL, CSHARP e SQL estão marcadas")
elseif lCheckPython .AND. !lCheckAdvpl .AND. lCheckCSHARP .AND. lCheckSQL
    MsgInfo("As opções CSHARP, Python e SQL estão marcadas")    
elseif lCheckPython .AND. lCheckAdvpl .AND. !lCheckCSHARP .AND. lCheckSQL
    MsgInfo("As opções ADVPL, Python e SQL estão marcadas")  
elseif lCheckPython .AND. lCheckAdvpl .AND. lCheckCSHARP .AND. lCheckSQL 
    MsgInfo("Todas as opções estão marcadas")
else
    MsgInfo("Todas as opções estão desmarcadas")
endif
    
Return 

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//%%%%                                          Função Para Marcar Todos CheckBox (MarcarTodos)                                                             %%%%%%
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Static Function MarcarTodos()

lCheckAdvpl  := .T.
lCheckCSHARP := .T. 
lCheckSQL    := .T.
lCheckPython := .T.

oCheckAdvpl:CtrlRefresh()
oCheckCSHARP:CtrlRefresh()
oCheckSQL:CtrlRefresh()
oCheckPython:CtrlRefresh()
    
Return 

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//%%%%                                          Função Para Desmarcar Todos CheckBox   (Desmarcar)                                                          %%%%%%
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Static Function Desmarcar()

lCheckAdvpl  := .F.
lCheckCSHARP := .F.
lCheckSQL    := .F.
lCheckPython := .F.

oCheckAdvpl:Refresh()
oCheckCSHARP:Refresh()
oCheckSQL:Refresh()
oCheckPython:Refresh()
    
Return 

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//%%%%                       Função Para Validar e exibir os dados digitados   (ShowDadosPes/ShowDadosEnd/ShowDadosObs)                                     %%%%%%
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Static Function ShowDadosPes()
    
MsgInfo("Nome: ---------------------> " +cGetNome+ENTER+;
        "Nome Reduzido: ------------> " +cGetNreduz+ENTER+;
        "Nascimento: ---------------> " +DToC(dGetDtNasc)+ENTER+;
        "Telefone: -----------------> " +cGetDDD+"-"+cGetNCel+ENTER+;
        "Sexo: ---------------------> " +aSexo[nSexo]+ENTER+;
        "CPF: ----------------------> " +cGetCPF,"Aba Dados Pessoais")    

Return 



Static Function ShowDadosEnd()
    
MsgInfo("Endereço: -----------------> " +cGetEndereco+ENTER+;
        "Bairro: -------------------> " +cGetBairro+ENTER+;
        "CEP: ----------------------> " +cGetCEP+ENTER+;
        "Cidade: -------------------> " +cGetCidade+ENTER+;
        "Estado - UF: --------------> " +cEstado+ENTER+;
        "Tipo de Imóvel: -----------> " +cImovel,"Aba Endereço")    

Return 


Static Function ShowDadosObs()
    
MsgInfo("Estado Civil:-------------> " +cEstCivil+ENTER+;
        "Possui Pet? --------------> " +aPet[nPet]+ENTER+;
        "Linguagens que Domina: "  +ENTER+;
        "ADVPL --------------------> " +IIF(lCheckAdvpl,"Sim","Não")+ENTER+;
        "CSHARP -------------------> " +IIF(lCheckCSHARP,"Sim","Não")+ENTER+;
        "SQL ----------------------> " +IIF(lCheckSQL,"Sim","Não")+ENTER+;
        "Python -------------------> " +IIF(lCheckPython,"Sim","Não")+ENTER+;
        "Observações: -------------> " +cObservacao, "Aba Observações")    

Return 
